<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-devide-width">
    <title>Aula 02 - Tarefa </title>
    <style>

        body{
        background-color: #023047;
        text-align: center;
        margin: 20px;
        
         }
         img { width: 200px;
            border-radius: 60px;


        }

        .titulo40 { color: #FFB703;
            font-size: 40px;


        }

        .texto14 { 
            color: #8ECAE6;
            font-size: 14px;
            


        }

        .topicos {

            text-decoration: underline;
        }

        #tituloPrincipal {
            color:#f5c651de;
            font-size: 50px;

        }
    

    </style>
    
    

</head>

<body>
    <h1 id="tituloPrincipal">Futsal Feminino:</h1>
    <img src="C:\Users\Aluno Tarde\Videos\Isadora Vieira\git\Aula-02---estilizar\imgs\imagem3.png" style="display: block; margin: auto; alt:"mulher jogando bola cores azul e amarelo";>
<h1 class="titulo40"> Empoderamento Através da Paixão pelo Esporte </h1>
<p class="texto14">O futsal feminino emerge não apenas como uma prática esportiva, mas como um veículo poderoso para o empoderamento e a expressão do potencial feminino. Em um mundo que historicamente relegou as mulheres a espaços secundários, o futsal se revela como uma arena onde a resiliência, habilidade e paixão feminina brilham intensamente.<br>

    À medida que as mulheres ocupam campos antes dominados por homens, o futsal se transforma em uma plataforma de quebra de barreiras e superação de estereótipos. Longe de ser apenas um jogo, o futsal feminino se torna um meio de desafiar normas sociais, inspirando a confiança e afirmando a ideia de que as mulheres não apenas pertencem, mas também prosperam em campos esportivos. <br>
    
    No futsal feminino, cada movimento, cada passe, e cada gol são atos de resistência. O som das chuteiras no chão ecoa a determinação de mulheres que, através da competição e camaradagem, afirmam seu espaço no cenário esportivo. A visão de equipes formadas por mulheres talentosas não apenas inspira as gerações mais jovens, mas desafia noções preconcebidas sobre a força e habilidade das mulheres.</p>
<h3 class="titulo40"> Determinadas a fazer história, a redefinir os limites e a inspirar a mudança.</h3>
<img src="C:\Users\Aluno Tarde\Videos\Isadora Vieira\git\Aula-02---estilizar\imgs\imagem4.png"style="display: block; margin: auto; alt="mulher jogando futsal">

<h3 class="titulo40">Aquecimentos para o futsal</h3>
<p class="texto14">O aquecimento é uma parte crucial de qualquer atividade esportiva, incluindo o futsal feminino. Ele prepara o corpo para o esforço físico, reduz o risco de lesões e melhora o desempenho. Algumas práticas comuns de aquecimento para jogadoras de futsal incluem: <br>
    <b class="topicos">Cardiovascular:</b><br>

    Corrida leve ao redor do campo.<br>
    Saltos ou pulos suaves para elevar a frequência cardíaca.<br>
    <b class="topicos">Mobilidade Articular:</b> <br>
    
    Alongamentos dinâmicos para melhorar a flexibilidade.<br>
    Movimentos articulares que simulam gestos esportivos específicos.<br>
    <b class="topicos">Ativação Muscular:</b><br>
    
    Exercícios que ativam os músculos específicos usados no futsal.<br>
    Mini-agachamentos, lunges, e chutes leves.<br>
    <b class="topicos">Jogos de Aquecimento:</b><br>
    
    Pequenos jogos de futsal em ritmo leve.<br>
    Passagens rápidas e movimentos de drible.</p>
    <h4 class="titulo40"> Exercícios para o futsal</h4>
    <p class="texto14">Para melhorar o desempenho e a resistência no futsal, é benéfico incorporar exercícios específicos no treinamento. Uma jogadora pode escolher um exercício de sua preferência, mas aqui estão alguns que podem ser especialmente úteis:</p>
    <p class="texto14"><b>Treinamento de Agilidade:</b><br>

        Cone drills para melhorar a agilidade e mudanças de direção rápidas.<br>
        Escalada de escada para fortalecer as pernas.<br>
        <b class="topicos">Treinamento de Força:</b><br>
        
        Levantamento de peso para fortalecimento geral.<br>
        Exercícios específicos para os músculos utilizados no futsal, como agachamentos e levantamento unilateral.<br>
       <b class="topicos"> Treinamento de Resistência:</b><br>
        
        Corrida contínua para construir resistência cardiovascular.<br>
        Treinos intervalados para simular os períodos de intensidade variável em uma partida.<br>
        <b class="topicos">Treinamento Técnico:</b><br>
        
        Prática intensiva de habilidades como dribles, passes e chutes.<br>
        Trabalho específico em situações de jogo, como jogadas ensaiadas.</p>

        <h5 class="titulo40">Cuidados pessoais</h5>
        <p class="texto14">Além do treinamento físico, cuidar da saúde pessoal é fundamental para o desempenho e o bem-estar das jogadoras de futsal:</p>
        <p class="texto14"><b>Recuperação Adequada:
</b>
            Descanso suficiente entre os treinos e as partidas.<br>
            Incorporação de sessões de recuperação, como massagens ou banhos de gelo.<br>
            <b class="topicos">Nutrição Balanceada:</b><br>
            
            Dieta rica em nutrientes para fornecer energia e apoiar a recuperação.<br>
            Hidratação adequada antes, durante e após as atividades.<br>
            <b class="topicos">Sono de Qualidade:</b><br>
            
            Garantir uma quantidade adequada de sono para a regeneração do corpo.<br>
            Estabelecer rotinas de sono consistentes.<br>
            <b class="topicos">Monitoramento de Lesões:</b><br>
            
            Atenção a qualquer sinal de lesão e busca de tratamento imediato.<br>
            Incorporação de exercícios de prevenção de lesões.</p>

</body>
    
    
    
    
    </html>